# WebSecurity

./: .gitignore
WebSecurityMag/: WebSecurityMag.sln
WebSecurityMag/WebSecurityMag/: Program.cs  WebSecurityMag.csproj
WebSecurityMag/WebSecurityMag/Controllers/: HomeController.cs  MessagesController.cs
WebSecurityMag/WebSecurityMag/Data/: SqlContext.cs
WebSecurityMag/WebSecurityMag/Migrations/: 20220326205633_Initial.Designer.cs  20220326205633_Initial.cs  SqlContextModelSnapshot.cs
WebSecurityMag/WebSecurityMag/Models/: ErrorViewModel.cs  Message.cs
WebSecurityMag/WebSecurityMag/Properties/: launchSettings.json  serviceDependencies.websecmag - Web Deploy.json
WebSecurityMag/WebSecurityMag/Properties/PublishProfiles/: websecmag - Web Deploy.pubxml
WebSecurityMag/WebSecurityMag/Properties/ServiceDependencies/websecmag - Web Deploy/: mssql1.arm.json  profile.arm.json
WebSecurityMag/WebSecurityMag/Views/: _ViewImports.cshtml
WebSecurityMag/WebSecurityMag/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSecurityMag/WebSecurityMag/Views/Shared/: _Layout.cshtml
